<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventsCollectionViewCell" customModule="VinderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="427" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-Fp-gKO" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                        <rect key="frame" x="17" y="5" width="393" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultEventImg" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-JS-4Nt" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="CuN-3d-8MA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-jD-Spo">
                                <rect key="frame" x="0.0" y="127" width="393" height="12"/>
                                <color key="backgroundColor" name="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="6LV-Bc-dUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH2-yX-Hz2">
                                <rect key="frame" x="8" y="154" width="377" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-ih-Fps" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="71.333333333333329" y="181.33333333333334" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dsx-8k-aEd"/>
                                    <constraint firstAttribute="width" constant="24" id="iaM-d9-lW7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-5D-xmn" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="86.333333333333329" y="181.33333333333334" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0yL-kI-O8m"/>
                                    <constraint firstAttribute="width" constant="24" id="dQX-vo-pmx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="43y-IU-FH6" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="101.33333333333333" y="181.33333333333334" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Wiy-Fc-z9h"/>
                                    <constraint firstAttribute="height" constant="24" id="Xb2-a2-4Ya"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-kf-5Ly">
                                <rect key="frame" x="131.33333333333334" y="186" width="31.666666666666657" height="14"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="12"/>
                                <color key="textColor" name="disableBtnColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roz-rF-wnD" customClass="UIButtonCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="320" y="153" width="60" height="30"/>
                                <color key="backgroundColor" name="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="uv9-ni-Csd"/>
                                    <constraint firstAttribute="height" constant="30" id="xGG-Pa-WNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="12"/>
                                <color key="tintColor" name="primaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View" image="forwardArrowIcon">
                                    <color key="titleColor" name="primaryColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewBtnSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9yc-mn-Qr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-3A-Hj1" customClass="UIButtonCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="320" y="153" width="60" height="30"/>
                                <color key="backgroundColor" name="headingColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KaT-vp-Bet"/>
                                    <constraint firstAttribute="width" constant="60" id="SqG-Ki-gpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="12"/>
                                <color key="tintColor" name="whiteColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join" image="forwardArrowIcon">
                                    <color key="titleColor" name="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinBtnSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dT3-dS-Vm3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-3e-A9Z">
                                <rect key="frame" x="7.9999999999999982" y="184.33333333333334" width="16.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-mY-CV6">
                                <rect key="frame" x="28.333333333333336" y="183.33333333333334" width="23" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date, time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-Zb-jfT" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="10" width="62" height="34"/>
                                <color key="backgroundColor" name="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="M5U-SE-KhO"/>
                                    <constraint firstAttribute="height" constant="34" id="OXv-Yd-aRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" name="headingColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-mN-KOQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-v5-qe9" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="203"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="itu-v5-qe9" secondAttribute="bottom" id="Iih-QC-WrK"/>
                                    <constraint firstItem="itu-v5-qe9" firstAttribute="leading" secondItem="i0R-mN-KOQ" secondAttribute="leading" id="OYD-69-fCK"/>
                                    <constraint firstAttribute="trailing" secondItem="itu-v5-qe9" secondAttribute="trailing" id="ZFv-Oo-eAv"/>
                                    <constraint firstItem="itu-v5-qe9" firstAttribute="top" secondItem="i0R-mN-KOQ" secondAttribute="top" id="zjP-3J-3PN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roz-rF-wnD" firstAttribute="trailing" secondItem="Obe-3A-Hj1" secondAttribute="trailing" id="0fE-rx-Do3"/>
                            <constraint firstItem="Omx-jD-Spo" firstAttribute="leading" secondItem="UWB-Fp-gKO" secondAttribute="leading" id="1K7-Y0-SnB"/>
                            <constraint firstItem="6wa-kf-5Ly" firstAttribute="centerY" secondItem="Xm3-mY-CV6" secondAttribute="centerY" id="7u7-xI-Xtb"/>
                            <constraint firstItem="i0R-mN-KOQ" firstAttribute="top" secondItem="UWB-Fp-gKO" secondAttribute="top" id="Buv-Sb-Iph"/>
                            <constraint firstItem="Obe-3A-Hj1" firstAttribute="top" secondItem="MMy-JS-4Nt" secondAttribute="bottom" constant="15" id="DR5-wB-2Ze"/>
                            <constraint firstItem="roz-rF-wnD" firstAttribute="top" secondItem="Obe-3A-Hj1" secondAttribute="top" id="G9w-Wx-M0y"/>
                            <constraint firstItem="MMy-JS-4Nt" firstAttribute="top" secondItem="UWB-Fp-gKO" secondAttribute="top" id="JnT-wQ-AXL"/>
                            <constraint firstItem="43y-IU-FH6" firstAttribute="leading" secondItem="LhD-5D-xmn" secondAttribute="leading" constant="15" id="OMR-qf-kOX"/>
                            <constraint firstItem="roz-rF-wnD" firstAttribute="leading" secondItem="Obe-3A-Hj1" secondAttribute="leading" id="Qm1-vN-Xtx"/>
                            <constraint firstItem="MMy-JS-4Nt" firstAttribute="leading" secondItem="UWB-Fp-gKO" secondAttribute="leading" id="R32-H2-0cO"/>
                            <constraint firstItem="Ccm-ih-Fps" firstAttribute="top" secondItem="xH2-yX-Hz2" secondAttribute="bottom" constant="8" id="UYU-Gu-xDQ"/>
                            <constraint firstItem="awv-Zb-jfT" firstAttribute="top" secondItem="UWB-Fp-gKO" secondAttribute="top" constant="10" id="VDL-Q6-p5I"/>
                            <constraint firstItem="xH2-yX-Hz2" firstAttribute="top" secondItem="MMy-JS-4Nt" secondAttribute="bottom" constant="16" id="djc-RU-ar4"/>
                            <constraint firstItem="YRb-3e-A9Z" firstAttribute="leading" secondItem="xH2-yX-Hz2" secondAttribute="leading" id="eXh-T3-MKl"/>
                            <constraint firstItem="LhD-5D-xmn" firstAttribute="top" secondItem="Ccm-ih-Fps" secondAttribute="top" id="etu-be-Ca0"/>
                            <constraint firstItem="6wa-kf-5Ly" firstAttribute="leading" secondItem="43y-IU-FH6" secondAttribute="trailing" constant="6" id="fQh-Fz-poF"/>
                            <constraint firstItem="Omx-jD-Spo" firstAttribute="bottom" secondItem="MMy-JS-4Nt" secondAttribute="bottom" constant="1" id="gJI-OG-she"/>
                            <constraint firstItem="LhD-5D-xmn" firstAttribute="leading" secondItem="Ccm-ih-Fps" secondAttribute="leading" constant="15" id="gQE-84-saj"/>
                            <constraint firstItem="YRb-3e-A9Z" firstAttribute="top" secondItem="xH2-yX-Hz2" secondAttribute="bottom" constant="11" id="gwA-7t-Vs5"/>
                            <constraint firstAttribute="trailing" secondItem="MMy-JS-4Nt" secondAttribute="trailing" id="hu2-vD-7MS"/>
                            <constraint firstItem="awv-Zb-jfT" firstAttribute="leading" secondItem="UWB-Fp-gKO" secondAttribute="leading" constant="8" id="iUs-kt-7qk"/>
                            <constraint firstItem="Xm3-mY-CV6" firstAttribute="leading" secondItem="YRb-3e-A9Z" secondAttribute="trailing" constant="4" id="iuN-9a-Jd6"/>
                            <constraint firstItem="Xm3-mY-CV6" firstAttribute="centerY" secondItem="YRb-3e-A9Z" secondAttribute="centerY" id="jqg-No-wIL"/>
                            <constraint firstAttribute="trailing" secondItem="Obe-3A-Hj1" secondAttribute="trailing" constant="13" id="kda-MC-v8B"/>
                            <constraint firstItem="i0R-mN-KOQ" firstAttribute="leading" secondItem="UWB-Fp-gKO" secondAttribute="leading" id="liy-F5-QCc"/>
                            <constraint firstAttribute="bottom" secondItem="i0R-mN-KOQ" secondAttribute="bottom" id="nq7-7P-KXQ"/>
                            <constraint firstAttribute="trailing" secondItem="Omx-jD-Spo" secondAttribute="trailing" id="o7X-w9-EbW"/>
                            <constraint firstItem="roz-rF-wnD" firstAttribute="bottom" secondItem="Obe-3A-Hj1" secondAttribute="bottom" id="osr-TN-kKF"/>
                            <constraint firstItem="xH2-yX-Hz2" firstAttribute="leading" secondItem="UWB-Fp-gKO" secondAttribute="leading" constant="8" id="pJK-pi-Knx"/>
                            <constraint firstAttribute="trailing" secondItem="i0R-mN-KOQ" secondAttribute="trailing" id="rcO-ID-HD8"/>
                            <constraint firstItem="43y-IU-FH6" firstAttribute="top" secondItem="LhD-5D-xmn" secondAttribute="top" id="tPT-F4-3D3"/>
                            <constraint firstAttribute="trailing" secondItem="xH2-yX-Hz2" secondAttribute="trailing" constant="8" id="uKI-uY-BF8"/>
                            <constraint firstItem="Ccm-ih-Fps" firstAttribute="leading" secondItem="Xm3-mY-CV6" secondAttribute="trailing" constant="20" id="yLV-P5-VHt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="disableBtnColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UWB-Fp-gKO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="7kS-0l-BXm"/>
                <constraint firstAttribute="bottom" secondItem="UWB-Fp-gKO" secondAttribute="bottom" constant="10" id="Ugz-XW-5br"/>
                <constraint firstAttribute="trailing" secondItem="UWB-Fp-gKO" secondAttribute="trailing" constant="17" id="k9i-Hd-GuF"/>
                <constraint firstItem="UWB-Fp-gKO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="q2u-tX-Acj"/>
            </constraints>
            <size key="customSize" width="427" height="218"/>
            <connections>
                <outlet property="completedEventView" destination="itu-v5-qe9" id="Me2-8o-NOp"/>
                <outlet property="dateTimeLbl" destination="awv-Zb-jfT" id="lhT-QJ-jPf"/>
                <outlet property="eventCreatedByUserLbl" destination="Xm3-mY-CV6" id="GF2-zO-o8A"/>
                <outlet property="eventImgView" destination="MMy-JS-4Nt" id="rHa-Cf-UrT"/>
                <outlet property="eventNameLbl" destination="xH2-yX-Hz2" id="TF9-vH-WWy"/>
                <outlet property="joinBtn" destination="Obe-3A-Hj1" id="N9t-NM-T1I"/>
                <outlet property="noOfPeopleJoinedLbl" destination="6wa-kf-5Ly" id="XPX-1m-l1u"/>
                <outlet property="viewBtn" destination="roz-rF-wnD" id="EGO-tF-bZ0"/>
            </connections>
            <point key="canvasLocation" x="405.34351145038164" y="47.183098591549296"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="43y-IU-FH6">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="Ccm-ih-Fps">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="LhD-5D-xmn">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="MMy-JS-4Nt">
            <size key="intrinsicContentSize" width="340" height="200"/>
        </designable>
        <designable name="Obe-3A-Hj1">
            <size key="intrinsicContentSize" width="45" height="24"/>
        </designable>
        <designable name="awv-Zb-jfT">
            <size key="intrinsicContentSize" width="22.666666666666668" height="23.333333333333332"/>
        </designable>
        <designable name="itu-v5-qe9">
            <size key="intrinsicContentSize" width="55.666666666666664" height="26.333333333333332"/>
        </designable>
        <designable name="roz-rF-wnD">
            <size key="intrinsicContentSize" width="51" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="defaultEventImg" width="340" height="200"/>
        <image name="forwardArrowIcon" width="24" height="24"/>
        <image name="smallDefaultUserProfileImg" width="64" height="64"/>
        <namedColor name="disableBtnColor">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.18799999356269836" green="0.54900002479553223" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
