<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Bold.ttf">
            <string>Urbanist-Bold</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsVC" customModule="VinderApp" customModuleProvider="target">
            <connections>
                <outlet property="eventCategoryBtn" destination="Yl4-cS-4Y6" id="rH9-ut-orK"/>
                <outlet property="eventCreateByUserLbl" destination="oA0-Da-Et9" id="BGk-7i-Umg"/>
                <outlet property="eventDateLbl" destination="dNd-S0-gy4" id="H1C-c6-0FK"/>
                <outlet property="eventDescLbl" destination="2Q6-et-e9m" id="R2N-PT-MV0"/>
                <outlet property="eventImgView" destination="pVm-Iv-fQy" id="r4m-Ym-GQK"/>
                <outlet property="eventJoineesLbl" destination="tmJ-Sk-EjQ" id="kXX-JG-7Hf"/>
                <outlet property="eventLocationLbl" destination="FCy-HW-L8j" id="Ghn-Yf-eSs"/>
                <outlet property="eventNameLbl" destination="s7u-IP-1qe" id="naz-kI-cJt"/>
                <outlet property="eventPriceLbl" destination="cnQ-Aa-nGW" id="puj-vN-BpC"/>
                <outlet property="eventTimeLbl" destination="Sc8-6g-zw2" id="7lS-Ue-0dV"/>
                <outlet property="inviteBtn" destination="278-eW-9ih" id="8vU-Wo-eTY"/>
                <outlet property="joinEventBtn" destination="2oT-cb-7EY" id="mNj-0o-uny"/>
                <outlet property="view" destination="Ffe-qC-ZFQ" id="xac-fU-L2i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ffe-qC-ZFQ">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setUpProfileBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-Iv-fQy">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="255.66666666666666"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmQ-ly-JeH">
                    <rect key="frame" x="28" y="59" width="345" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-9z-f6g">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="n1K-Xy-g1w"/>
                            </constraints>
                            <color key="tintColor" name="whiteColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="qhl-cv-jDm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-H5-Vvk" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                            <rect key="frame" x="53" y="11.33333333333333" width="39" height="21.666666666666671"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                            <color key="textColor" name="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qkt-H5-Vvk" firstAttribute="leading" secondItem="tEP-9z-f6g" secondAttribute="trailing" constant="13" id="Apg-wW-a6C"/>
                        <constraint firstAttribute="bottom" secondItem="tEP-9z-f6g" secondAttribute="bottom" id="F67-mH-6vD"/>
                        <constraint firstAttribute="height" constant="44" id="ItF-BZ-ohs"/>
                        <constraint firstItem="tEP-9z-f6g" firstAttribute="top" secondItem="BmQ-ly-JeH" secondAttribute="top" id="W4Y-km-P9i"/>
                        <constraint firstItem="qkt-H5-Vvk" firstAttribute="centerY" secondItem="tEP-9z-f6g" secondAttribute="centerY" id="dtZ-LT-zTH"/>
                        <constraint firstItem="tEP-9z-f6g" firstAttribute="leading" secondItem="BmQ-ly-JeH" secondAttribute="leading" id="fpP-2N-YA2"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-Wk-tdE">
                    <rect key="frame" x="0.0" y="221.66666666666669" width="393" height="596.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-Qy-eCE" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="596.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax1-tx-2Cg">
                                    <rect key="frame" x="17" y="20" width="359" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-IP-1qe" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="36"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="22"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-cS-4Y6" customClass="UIButtonCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="252" y="0.0" width="107" height="36"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="21J-Lj-z2d"/>
                                                <constraint firstAttribute="width" constant="107" id="Gq6-KM-Lcf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Football">
                                                <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yl4-cS-4Y6" secondAttribute="bottom" id="Deb-AT-WXk"/>
                                        <constraint firstAttribute="trailing" secondItem="Yl4-cS-4Y6" secondAttribute="trailing" id="IE4-KU-7hl"/>
                                        <constraint firstItem="s7u-IP-1qe" firstAttribute="leading" secondItem="Ax1-tx-2Cg" secondAttribute="leading" id="Xv0-QO-FFC"/>
                                        <constraint firstItem="s7u-IP-1qe" firstAttribute="top" secondItem="Ax1-tx-2Cg" secondAttribute="top" id="ZNT-xM-IN1"/>
                                        <constraint firstItem="Yl4-cS-4Y6" firstAttribute="top" secondItem="Ax1-tx-2Cg" secondAttribute="top" id="byr-oT-idf"/>
                                        <constraint firstAttribute="bottom" secondItem="s7u-IP-1qe" secondAttribute="bottom" id="djj-Am-i7M"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-Da-Et9" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="17" y="61.000000000000036" width="65.666666666666671" height="19.333333333333336"/>
                                    <fontDescription key="fontDescription" name="Urbanist-Bold" family="Urbanist" pointSize="16"/>
                                    <color key="textColor" name="headingColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-29-YKU" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="17" y="90.333333333333343" width="113" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-HW-L8j" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="36" width="100" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="12"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LI0-4D-fAe">
                                            <rect key="frame" x="10" y="10" width="18" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YSL-E3-OFp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="12N-dM-B1P"/>
                                        <constraint firstAttribute="trailing" secondItem="FCy-HW-L8j" secondAttribute="trailing" constant="3" id="Rhc-J4-ZnO"/>
                                        <constraint firstItem="FCy-HW-L8j" firstAttribute="top" secondItem="LI0-4D-fAe" secondAttribute="bottom" constant="4" id="jXY-Lb-VbW"/>
                                        <constraint firstItem="FCy-HW-L8j" firstAttribute="leading" secondItem="zTB-29-YKU" secondAttribute="leading" constant="10" id="nom-X4-vox"/>
                                        <constraint firstItem="LI0-4D-fAe" firstAttribute="top" secondItem="zTB-29-YKU" secondAttribute="top" constant="10" id="xz4-1g-qJJ"/>
                                        <constraint firstItem="LI0-4D-fAe" firstAttribute="leading" secondItem="zTB-29-YKU" secondAttribute="leading" constant="10" id="zqh-P1-3FW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-70-ibu" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="140" y="90.333333333333343" width="113" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-S0-gy4" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="36" width="100" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="12"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calenderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-Og-0g4">
                                            <rect key="frame" x="10" y="10" width="16" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="NmF-Yk-xM5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc8-6g-zw2" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="52.666666666666686" width="100" height="12"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="10"/>
                                            <color key="textColor" name="disableBtnColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dNd-S0-gy4" secondAttribute="trailing" constant="3" id="Ar2-gg-qKp"/>
                                        <constraint firstAttribute="height" constant="76" id="HXZ-Sa-CQI"/>
                                        <constraint firstItem="wTa-Og-0g4" firstAttribute="leading" secondItem="tb0-70-ibu" secondAttribute="leading" constant="10" id="Hha-Mn-qhn"/>
                                        <constraint firstItem="dNd-S0-gy4" firstAttribute="leading" secondItem="tb0-70-ibu" secondAttribute="leading" constant="10" id="MwC-nJ-KLz"/>
                                        <constraint firstItem="Sc8-6g-zw2" firstAttribute="top" secondItem="dNd-S0-gy4" secondAttribute="bottom" constant="2" id="WmY-gi-pbU"/>
                                        <constraint firstAttribute="trailing" secondItem="Sc8-6g-zw2" secondAttribute="trailing" constant="3" id="XnE-kf-wOV"/>
                                        <constraint firstItem="Sc8-6g-zw2" firstAttribute="leading" secondItem="tb0-70-ibu" secondAttribute="leading" constant="10" id="c16-fJ-tW0"/>
                                        <constraint firstItem="dNd-S0-gy4" firstAttribute="top" secondItem="wTa-Og-0g4" secondAttribute="bottom" constant="4" id="l8B-Yr-MCq"/>
                                        <constraint firstItem="wTa-Og-0g4" firstAttribute="top" secondItem="tb0-70-ibu" secondAttribute="top" constant="10" id="vLk-fF-xiA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-jW-Sch" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="263" y="90.333333333333343" width="113" height="76"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-Aa-nGW" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="9.9999999999999964" y="36" width="48.666666666666657" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="12"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discountIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yq5-o4-RgS">
                                            <rect key="frame" x="10" y="10" width="22" height="22"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="pSV-Nr-hgy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to join" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-AE-Nry" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="52.666666666666686" width="100" height="12"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="10"/>
                                            <color key="textColor" name="disableBtnColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="Oet-AE-Nry" firstAttribute="leading" secondItem="l8e-jW-Sch" secondAttribute="leading" constant="10" id="0O5-8E-890"/>
                                        <constraint firstItem="cnQ-Aa-nGW" firstAttribute="leading" secondItem="l8e-jW-Sch" secondAttribute="leading" constant="10" id="9S3-QW-6fq"/>
                                        <constraint firstItem="cnQ-Aa-nGW" firstAttribute="top" secondItem="Yq5-o4-RgS" secondAttribute="bottom" constant="4" id="Jza-J4-6L2"/>
                                        <constraint firstItem="Oet-AE-Nry" firstAttribute="top" secondItem="cnQ-Aa-nGW" secondAttribute="bottom" constant="2" id="NGO-Wl-Zt8"/>
                                        <constraint firstAttribute="trailing" secondItem="Oet-AE-Nry" secondAttribute="trailing" constant="3" id="kXP-9H-tE4"/>
                                        <constraint firstItem="Yq5-o4-RgS" firstAttribute="leading" secondItem="l8e-jW-Sch" secondAttribute="leading" constant="10" id="qoi-mp-MpU"/>
                                        <constraint firstAttribute="height" constant="76" id="ytE-w8-y8g"/>
                                        <constraint firstItem="Yq5-o4-RgS" firstAttribute="top" secondItem="l8e-jW-Sch" secondAttribute="top" constant="10" id="zvb-M6-LJd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-dB-MDI">
                                    <rect key="frame" x="17" y="184.33333333333334" width="359" height="1"/>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IBb-7x-COA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XER-hq-4Vi" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="17" y="288.33333333333337" width="124" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                    <color key="textColor" name="headingColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event descroption ....." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q6-et-e9m" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="17" y="319.66666666666674" width="359" height="19.333333333333314"/>
                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-CS-SB8">
                                    <rect key="frame" x="17" y="203.33333333333334" width="359" height="67.000000000000028"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD4-Hh-LyT" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Joined" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Sk-EjQ" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="79" y="33.666666666666686" width="263" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-Bk-qD9" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="31.333333333333314" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="RkQ-9g-9wL"/>
                                                <constraint firstAttribute="width" constant="24" id="awI-2m-VCI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="whiteColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-wy-IEY" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="17" y="31.333333333333314" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="IVT-bH-RIJ"/>
                                                <constraint firstAttribute="height" constant="24" id="rTX-YM-UWt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="whiteColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallDefaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="p09-5V-cdn" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="35" y="31.333333333333314" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="40i-sY-3tq"/>
                                                <constraint firstAttribute="width" constant="24" id="l3t-jq-uxF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="whiteColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="05h-IY-Yj4"/>
                                        <constraint firstItem="XOi-Bk-qD9" firstAttribute="top" secondItem="HD4-Hh-LyT" secondAttribute="bottom" constant="12" id="1Y1-6u-stM"/>
                                        <constraint firstItem="p09-5V-cdn" firstAttribute="top" secondItem="XOi-Bk-qD9" secondAttribute="top" id="5QG-WR-42p"/>
                                        <constraint firstAttribute="trailing" secondItem="tmJ-Sk-EjQ" secondAttribute="trailing" constant="17" id="93A-8K-o1a"/>
                                        <constraint firstItem="HD4-Hh-LyT" firstAttribute="top" secondItem="S9j-CS-SB8" secondAttribute="top" id="CXa-x4-lFf"/>
                                        <constraint firstItem="XOi-Bk-qD9" firstAttribute="leading" secondItem="S9j-CS-SB8" secondAttribute="leading" id="PFT-gD-bS4"/>
                                        <constraint firstItem="HD4-Hh-LyT" firstAttribute="leading" secondItem="S9j-CS-SB8" secondAttribute="leading" id="T9s-ie-w8P"/>
                                        <constraint firstItem="p09-5V-cdn" firstAttribute="leading" secondItem="Eqi-wy-IEY" secondAttribute="trailing" constant="-6" id="g8p-HW-vRZ"/>
                                        <constraint firstItem="tmJ-Sk-EjQ" firstAttribute="leading" secondItem="p09-5V-cdn" secondAttribute="trailing" constant="20" id="k0f-Dg-EBk"/>
                                        <constraint firstItem="tmJ-Sk-EjQ" firstAttribute="centerY" secondItem="XOi-Bk-qD9" secondAttribute="centerY" id="rJy-8D-DBI"/>
                                        <constraint firstItem="Eqi-wy-IEY" firstAttribute="top" secondItem="XOi-Bk-qD9" secondAttribute="top" id="vbj-yi-Fbg"/>
                                        <constraint firstItem="Eqi-wy-IEY" firstAttribute="leading" secondItem="XOi-Bk-qD9" secondAttribute="leading" constant="17" id="xZR-YZ-5qh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zTB-29-YKU" firstAttribute="top" secondItem="oA0-Da-Et9" secondAttribute="bottom" constant="10" id="1uh-fc-yiy"/>
                                <constraint firstItem="2Q6-et-e9m" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="2oQ-G9-lPk"/>
                                <constraint firstAttribute="trailing" secondItem="Ax1-tx-2Cg" secondAttribute="trailing" constant="17" id="5FS-F3-sDL"/>
                                <constraint firstAttribute="trailing" secondItem="l8e-jW-Sch" secondAttribute="trailing" constant="17" id="5Ng-wO-8EC"/>
                                <constraint firstAttribute="trailing" secondItem="2Q6-et-e9m" secondAttribute="trailing" constant="17" id="6Vt-7U-IYp"/>
                                <constraint firstItem="oA0-Da-Et9" firstAttribute="top" secondItem="Ax1-tx-2Cg" secondAttribute="bottom" constant="5" id="CNs-EK-0pB"/>
                                <constraint firstItem="oA0-Da-Et9" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="EVq-i0-NSm"/>
                                <constraint firstItem="XER-hq-4Vi" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="HXH-fI-X2U"/>
                                <constraint firstItem="Ax1-tx-2Cg" firstAttribute="top" secondItem="DDh-Qy-eCE" secondAttribute="top" constant="20" id="Jp2-B7-FqD"/>
                                <constraint firstItem="XER-hq-4Vi" firstAttribute="top" secondItem="S9j-CS-SB8" secondAttribute="bottom" constant="18" id="K0x-gZ-0ey"/>
                                <constraint firstItem="2Q6-et-e9m" firstAttribute="top" secondItem="XER-hq-4Vi" secondAttribute="bottom" constant="12" id="RQw-ku-Q6V"/>
                                <constraint firstAttribute="trailing" secondItem="S9j-CS-SB8" secondAttribute="trailing" constant="17" id="Ugy-OJ-ZxU"/>
                                <constraint firstItem="l8e-jW-Sch" firstAttribute="leading" secondItem="tb0-70-ibu" secondAttribute="trailing" constant="10" id="VkP-eg-tbS"/>
                                <constraint firstItem="S9j-CS-SB8" firstAttribute="top" secondItem="Weq-dB-MDI" secondAttribute="bottom" constant="18" id="XmU-jI-F6B"/>
                                <constraint firstItem="zTB-29-YKU" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="YIN-iX-aW4"/>
                                <constraint firstItem="tb0-70-ibu" firstAttribute="top" secondItem="zTB-29-YKU" secondAttribute="top" id="b6a-FZ-8vz"/>
                                <constraint firstItem="S9j-CS-SB8" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="b7v-Of-VZa"/>
                                <constraint firstItem="Ax1-tx-2Cg" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="fjz-gq-G7x"/>
                                <constraint firstItem="l8e-jW-Sch" firstAttribute="width" secondItem="zTB-29-YKU" secondAttribute="width" id="hX1-VC-d6g"/>
                                <constraint firstItem="tb0-70-ibu" firstAttribute="width" secondItem="zTB-29-YKU" secondAttribute="width" id="ihk-m3-OGp"/>
                                <constraint firstItem="tb0-70-ibu" firstAttribute="leading" secondItem="zTB-29-YKU" secondAttribute="trailing" constant="10" id="k7q-U4-dNW"/>
                                <constraint firstItem="Weq-dB-MDI" firstAttribute="leading" secondItem="DDh-Qy-eCE" secondAttribute="leading" constant="17" id="kTr-8b-Eob"/>
                                <constraint firstItem="l8e-jW-Sch" firstAttribute="top" secondItem="zTB-29-YKU" secondAttribute="top" id="pme-ds-dlc"/>
                                <constraint firstAttribute="trailing" secondItem="Weq-dB-MDI" secondAttribute="trailing" constant="17" id="wLD-1i-Dfn"/>
                                <constraint firstItem="Weq-dB-MDI" firstAttribute="top" secondItem="zTB-29-YKU" secondAttribute="bottom" constant="18" id="xW8-KC-osy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="34"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PXf-nu-qqo" firstAttribute="bottom" secondItem="DDh-Qy-eCE" secondAttribute="bottom" id="6mk-S4-NPx"/>
                        <constraint firstItem="DDh-Qy-eCE" firstAttribute="top" secondItem="PXf-nu-qqo" secondAttribute="top" id="AhR-u8-u76"/>
                        <constraint firstItem="DDh-Qy-eCE" firstAttribute="height" secondItem="RNE-8O-w0I" secondAttribute="height" priority="250" id="Rlg-ag-gA5"/>
                        <constraint firstItem="DDh-Qy-eCE" firstAttribute="trailing" secondItem="PXf-nu-qqo" secondAttribute="trailing" id="gF5-pQ-xXJ"/>
                        <constraint firstItem="DDh-Qy-eCE" firstAttribute="width" secondItem="RNE-8O-w0I" secondAttribute="width" id="huE-OB-LF2"/>
                        <constraint firstItem="DDh-Qy-eCE" firstAttribute="leading" secondItem="PXf-nu-qqo" secondAttribute="leading" id="muW-fm-hlJ"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="PXf-nu-qqo"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RNE-8O-w0I"/>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-uA-IKV">
                    <rect key="frame" x="76.666666666666686" y="762" width="240" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-cb-7EY" customClass="UIButtonCustomClass" customModule="VinderApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                            <color key="tintColor" name="whiteColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Join Event  " image="forwardArrowIcon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="joinEventBtnAction:" destination="-1" eventType="touchUpInside" id="2wM-Gm-ldm"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-eW-9ih" customClass="UIButtonCustomClass" customModule="VinderApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                            <color key="tintColor" name="primaryColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Invite Others  " image="forwardArrowIcon">
                                <color key="titleColor" name="primaryColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="primaryColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="inviteBtnAction:" destination="-1" eventType="touchUpInside" id="r7R-T2-gJ4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eN5-Tu-OQW"/>
                        <constraint firstAttribute="width" constant="240" id="jea-CD-fsS"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="r0A-cu-8XM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pVm-Iv-fQy" firstAttribute="height" secondItem="Ffe-qC-ZFQ" secondAttribute="height" multiplier="0.3" id="5IW-Gw-Sup"/>
                <constraint firstItem="JhO-Wk-tdE" firstAttribute="leading" secondItem="r0A-cu-8XM" secondAttribute="leading" id="6pF-AJ-5gs"/>
                <constraint firstItem="pVm-Iv-fQy" firstAttribute="top" secondItem="Ffe-qC-ZFQ" secondAttribute="top" id="DDQ-MC-guf"/>
                <constraint firstItem="JhO-Wk-tdE" firstAttribute="width" secondItem="Ffe-qC-ZFQ" secondAttribute="width" id="PGS-Tl-vAJ"/>
                <constraint firstItem="BmQ-ly-JeH" firstAttribute="top" secondItem="r0A-cu-8XM" secondAttribute="top" id="Pho-Ko-eQG"/>
                <constraint firstAttribute="trailing" secondItem="BmQ-ly-JeH" secondAttribute="trailing" constant="20" id="Wt2-0S-Nlk"/>
                <constraint firstItem="JhO-Wk-tdE" firstAttribute="trailing" secondItem="r0A-cu-8XM" secondAttribute="trailing" id="cAy-Qg-xPK"/>
                <constraint firstItem="pVm-Iv-fQy" firstAttribute="leading" secondItem="r0A-cu-8XM" secondAttribute="leading" id="d67-J7-CXf"/>
                <constraint firstAttribute="trailing" secondItem="pVm-Iv-fQy" secondAttribute="trailing" id="jyw-bG-gWE"/>
                <constraint firstItem="BmQ-ly-JeH" firstAttribute="leading" secondItem="r0A-cu-8XM" secondAttribute="leading" constant="28" id="loY-Ba-mkC"/>
                <constraint firstItem="r0A-cu-8XM" firstAttribute="bottom" secondItem="JhO-Wk-tdE" secondAttribute="bottom" id="nvJ-pB-EJh"/>
                <constraint firstAttribute="bottom" secondItem="Zcp-uA-IKV" secondAttribute="bottom" constant="30" id="sW1-az-2HA"/>
                <constraint firstItem="Zcp-uA-IKV" firstAttribute="centerX" secondItem="JhO-Wk-tdE" secondAttribute="centerX" id="shh-II-Lo6"/>
                <constraint firstItem="JhO-Wk-tdE" firstAttribute="top" secondItem="pVm-Iv-fQy" secondAttribute="bottom" constant="-34" id="v3H-q4-kJT"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="-11.971830985915494"/>
        </view>
    </objects>
    <designables>
        <designable name="278-eW-9ih">
            <size key="intrinsicContentSize" width="136" height="24"/>
        </designable>
        <designable name="2Q6-et-e9m">
            <size key="intrinsicContentSize" width="148.66666666666666" height="19.333333333333332"/>
        </designable>
        <designable name="2oT-cb-7EY">
            <size key="intrinsicContentSize" width="114" height="24"/>
        </designable>
        <designable name="Eqi-wy-IEY">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="FCy-HW-L8j">
            <size key="intrinsicContentSize" width="48.666666666666664" height="14.666666666666666"/>
        </designable>
        <designable name="HD4-Hh-LyT">
            <size key="intrinsicContentSize" width="84" height="19.333333333333332"/>
        </designable>
        <designable name="Oet-AE-Nry">
            <size key="intrinsicContentSize" width="27" height="12"/>
        </designable>
        <designable name="Sc8-6g-zw2">
            <size key="intrinsicContentSize" width="40.666666666666664" height="12"/>
        </designable>
        <designable name="XER-hq-4Vi">
            <size key="intrinsicContentSize" width="124" height="19.333333333333332"/>
        </designable>
        <designable name="XOi-Bk-qD9">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="Yl4-cS-4Y6">
            <size key="intrinsicContentSize" width="73.666666666666671" height="31"/>
        </designable>
        <designable name="cnQ-Aa-nGW">
            <size key="intrinsicContentSize" width="48.666666666666664" height="14.666666666666666"/>
        </designable>
        <designable name="dNd-S0-gy4">
            <size key="intrinsicContentSize" width="48.666666666666664" height="14.666666666666666"/>
        </designable>
        <designable name="oA0-Da-Et9">
            <size key="intrinsicContentSize" width="65.666666666666671" height="19.333333333333332"/>
        </designable>
        <designable name="p09-5V-cdn">
            <size key="intrinsicContentSize" width="64" height="64"/>
        </designable>
        <designable name="qkt-H5-Vvk">
            <size key="intrinsicContentSize" width="39" height="21.666666666666668"/>
        </designable>
        <designable name="s7u-IP-1qe">
            <size key="intrinsicContentSize" width="117" height="26.666666666666668"/>
        </designable>
        <designable name="tmJ-Sk-EjQ">
            <size key="intrinsicContentSize" width="98" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="calenderIcon" width="16" height="16"/>
        <image name="discountIcon" width="22" height="22"/>
        <image name="forwardArrowIcon" width="24" height="24"/>
        <image name="locationIcon" width="18" height="18"/>
        <image name="setUpProfileBgImg" width="375" height="145"/>
        <image name="smallDefaultUserProfileImg" width="64" height="64"/>
        <namedColor name="disableBtnColor">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.18799999356269836" green="0.54900002479553223" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
