<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyEventsVC" customModule="VinderApp" customModuleProvider="target">
            <connections>
                <outlet property="myEventsCollectionView" destination="Ttb-wE-P3U" id="VlX-ja-80c"/>
                <outlet property="segmentControl" destination="70r-zt-cmA" id="Ecm-9u-meA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="70r-zt-cmA">
                    <rect key="frame" x="0.0" y="58" width="414" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="c8s-mn-2em"/>
                    </constraints>
                    <segments>
                        <segment title="Upcoming"/>
                        <segment title="Past"/>
                    </segments>
                    <color key="tintColor" name="primaryColor"/>
                    <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="segmentControlValueChanged:" destination="-1" eventType="valueChanged" id="OaT-XF-976"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-wE-P3U">
                    <rect key="frame" x="0.0" y="103" width="404" height="729"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vij-2h-SFm">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s6M-9G-sVN"/>
                        <outlet property="delegate" destination="-1" id="MfF-9d-Cxy"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ttb-wE-P3U" firstAttribute="top" secondItem="70r-zt-cmA" secondAttribute="bottom" constant="10" id="RMg-xn-QT0"/>
                <constraint firstItem="Ttb-wE-P3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TTt-fe-qfe"/>
                <constraint firstItem="70r-zt-cmA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZcY-vS-1c9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="70r-zt-cmA" secondAttribute="trailing" id="acj-4t-BIl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ttb-wE-P3U" secondAttribute="trailing" constant="10" id="lbK-bO-ppu"/>
                <constraint firstItem="70r-zt-cmA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="oCo-mo-ibJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ttb-wE-P3U" secondAttribute="bottom" constant="30" id="ubl-9K-Xc8"/>
            </constraints>
            <point key="canvasLocation" x="118" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.18799999356269836" green="0.54900002479553223" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
