<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordVC" customModule="VinderApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTextField" destination="Oer-qg-QkH" id="cST-vY-KGq"/>
                <outlet property="newPasswordTextField" destination="eN2-9u-dro" id="AUO-Ga-S32"/>
                <outlet property="oldPasswordTextField" destination="ILn-0Y-b6G" id="7LO-PI-OY2"/>
                <outlet property="view" destination="i2m-Qv-4nI" id="445-Fi-EzR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i2m-Qv-4nI">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-yc-Uwe">
                    <rect key="frame" x="28" y="59" width="347" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yck-3N-QjE">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="pP8-m8-fFB"/>
                            </constraints>
                            <color key="tintColor" name="headingColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="backIcon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="4Tb-L3-E8b"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-PP-ma1" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                            <rect key="frame" x="53" y="11.666666666666671" width="142" height="21"/>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                            <color key="textColor" name="headingColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4hG-PP-ma1" firstAttribute="centerY" secondItem="yck-3N-QjE" secondAttribute="centerY" id="617-ld-Evt"/>
                        <constraint firstAttribute="bottom" secondItem="yck-3N-QjE" secondAttribute="bottom" id="Xat-Cx-5Iy"/>
                        <constraint firstAttribute="height" constant="44" id="hpG-4E-WWG"/>
                        <constraint firstItem="yck-3N-QjE" firstAttribute="top" secondItem="ClE-yc-Uwe" secondAttribute="top" id="snu-d8-dvV"/>
                        <constraint firstItem="yck-3N-QjE" firstAttribute="leading" secondItem="ClE-yc-Uwe" secondAttribute="leading" id="uGG-KQ-oCO"/>
                        <constraint firstItem="4hG-PP-ma1" firstAttribute="leading" secondItem="yck-3N-QjE" secondAttribute="trailing" constant="13" id="wtE-ft-LGv"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-RS-Wvr">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-Cr-X35">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KV-bG-xv6">
                                    <rect key="frame" x="17" y="34" width="359" height="451"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-GR-bx0">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-Gd-X8D" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="19"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                    <color key="textColor" name="headingColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-0Y-b6G" customClass="UITextFieldCustomClass" customModule="VinderApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27" width="359" height="50"/>
                                                    <color key="backgroundColor" name="textFieldBgColor"/>
                                                    <color key="textColor" name="headingColor"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="bPP-Cs-wi2"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-kL-dVM">
                                                    <rect key="frame" x="319" y="42" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ILn-0Y-b6G" secondAttribute="bottom" id="EQz-U0-Wjp"/>
                                                <constraint firstItem="9e2-kL-dVM" firstAttribute="centerY" secondItem="ILn-0Y-b6G" secondAttribute="centerY" id="Ene-n7-ieQ"/>
                                                <constraint firstItem="v5s-Gd-X8D" firstAttribute="top" secondItem="Q6c-GR-bx0" secondAttribute="top" id="Qm9-fz-jgm"/>
                                                <constraint firstItem="v5s-Gd-X8D" firstAttribute="leading" secondItem="Q6c-GR-bx0" secondAttribute="leading" id="Uhh-uF-cRz"/>
                                                <constraint firstAttribute="trailing" secondItem="9e2-kL-dVM" secondAttribute="trailing" constant="20" id="WTQ-u8-hIM"/>
                                                <constraint firstItem="ILn-0Y-b6G" firstAttribute="leading" secondItem="Q6c-GR-bx0" secondAttribute="leading" id="Wfr-nY-Vq8"/>
                                                <constraint firstAttribute="trailing" secondItem="ILn-0Y-b6G" secondAttribute="trailing" id="ZrX-zA-5qs"/>
                                                <constraint firstAttribute="height" constant="77" id="cPR-4e-nYa"/>
                                                <constraint firstItem="ILn-0Y-b6G" firstAttribute="top" secondItem="v5s-Gd-X8D" secondAttribute="bottom" constant="8" id="ceZ-up-jVQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-7A-qVR">
                                            <rect key="frame" x="0.0" y="97" width="359" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-ru-Ui9" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="19"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                    <color key="textColor" name="headingColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-9u-dro" customClass="UITextFieldCustomClass" customModule="VinderApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27" width="359" height="50"/>
                                                    <color key="backgroundColor" name="textFieldBgColor"/>
                                                    <color key="textColor" name="headingColor"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="2q4-u4-PIk"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="izl-Zu-otJ">
                                                    <rect key="frame" x="319" y="42" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eN2-9u-dro" firstAttribute="leading" secondItem="KvL-7A-qVR" secondAttribute="leading" id="7ZF-Zr-Vyd"/>
                                                <constraint firstItem="izl-Zu-otJ" firstAttribute="centerY" secondItem="eN2-9u-dro" secondAttribute="centerY" id="LWY-wB-K8S"/>
                                                <constraint firstItem="YR2-ru-Ui9" firstAttribute="top" secondItem="KvL-7A-qVR" secondAttribute="top" id="MHc-H6-f6y"/>
                                                <constraint firstAttribute="trailing" secondItem="izl-Zu-otJ" secondAttribute="trailing" constant="20" id="MX9-U2-uax"/>
                                                <constraint firstItem="eN2-9u-dro" firstAttribute="top" secondItem="YR2-ru-Ui9" secondAttribute="bottom" constant="8" id="b01-R5-qcc"/>
                                                <constraint firstAttribute="height" constant="77" id="roB-J7-Mk9"/>
                                                <constraint firstItem="YR2-ru-Ui9" firstAttribute="leading" secondItem="KvL-7A-qVR" secondAttribute="leading" id="rqu-ww-alj"/>
                                                <constraint firstAttribute="bottom" secondItem="eN2-9u-dro" secondAttribute="bottom" id="sJt-NC-MTF"/>
                                                <constraint firstAttribute="trailing" secondItem="eN2-9u-dro" secondAttribute="trailing" id="zw0-QW-w5E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-gJ-2Mf">
                                            <rect key="frame" x="0.0" y="194" width="359" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-f0-RXX" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="19"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="16"/>
                                                    <color key="textColor" name="headingColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-qg-QkH" customClass="UITextFieldCustomClass" customModule="VinderApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="27" width="359" height="50"/>
                                                    <color key="backgroundColor" name="textFieldBgColor"/>
                                                    <color key="textColor" name="headingColor"/>
                                                    <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="gro-2s-l3o"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8db-3L-nKD">
                                                    <rect key="frame" x="319" y="42" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oer-qg-QkH" secondAttribute="trailing" id="1qI-dj-XKz"/>
                                                <constraint firstAttribute="trailing" secondItem="8db-3L-nKD" secondAttribute="trailing" constant="20" id="AOc-wm-SBG"/>
                                                <constraint firstAttribute="bottom" secondItem="Oer-qg-QkH" secondAttribute="bottom" id="LkD-i5-Zz9"/>
                                                <constraint firstItem="zrz-f0-RXX" firstAttribute="leading" secondItem="6PH-gJ-2Mf" secondAttribute="leading" id="T3g-gt-rgH"/>
                                                <constraint firstItem="Oer-qg-QkH" firstAttribute="top" secondItem="zrz-f0-RXX" secondAttribute="bottom" constant="8" id="WoJ-pr-wCz"/>
                                                <constraint firstItem="8db-3L-nKD" firstAttribute="centerY" secondItem="Oer-qg-QkH" secondAttribute="centerY" id="lfy-xw-O1z"/>
                                                <constraint firstAttribute="height" constant="77" id="pNk-nv-OWE"/>
                                                <constraint firstItem="zrz-f0-RXX" firstAttribute="top" secondItem="6PH-gJ-2Mf" secondAttribute="top" id="sOX-o4-1zs"/>
                                                <constraint firstItem="Oer-qg-QkH" firstAttribute="leading" secondItem="6PH-gJ-2Mf" secondAttribute="leading" id="zhX-30-dpo"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byf-Z7-pbq" customClass="UIButtonCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="311" width="359" height="60"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="YPc-u3-SV2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="18"/>
                                            <color key="tintColor" name="whiteColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Update password  " image="forwardArrowIcon">
                                                <color key="titleColor" name="whiteColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="whiteColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="updatePasswordBtnAction:" destination="-1" eventType="touchUpInside" id="R45-MR-Emu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6PH-gJ-2Mf" firstAttribute="leading" secondItem="9KV-bG-xv6" secondAttribute="leading" id="8DK-BX-dgJ"/>
                                        <constraint firstItem="KvL-7A-qVR" firstAttribute="top" secondItem="Q6c-GR-bx0" secondAttribute="bottom" constant="20" id="8t2-r9-dtX"/>
                                        <constraint firstItem="Q6c-GR-bx0" firstAttribute="top" secondItem="9KV-bG-xv6" secondAttribute="top" id="8ua-6l-Zo9"/>
                                        <constraint firstItem="6PH-gJ-2Mf" firstAttribute="top" secondItem="KvL-7A-qVR" secondAttribute="bottom" constant="20" id="Gb0-YI-6nd"/>
                                        <constraint firstItem="Q6c-GR-bx0" firstAttribute="leading" secondItem="9KV-bG-xv6" secondAttribute="leading" id="Ho4-y1-G1r"/>
                                        <constraint firstAttribute="trailing" secondItem="KvL-7A-qVR" secondAttribute="trailing" id="Mcx-rs-KD4"/>
                                        <constraint firstItem="byf-Z7-pbq" firstAttribute="leading" secondItem="9KV-bG-xv6" secondAttribute="leading" id="RtT-EB-7Yz"/>
                                        <constraint firstItem="byf-Z7-pbq" firstAttribute="top" secondItem="6PH-gJ-2Mf" secondAttribute="bottom" constant="40" id="bxp-fT-MFM"/>
                                        <constraint firstAttribute="trailing" secondItem="byf-Z7-pbq" secondAttribute="trailing" id="eTb-Qs-qtq"/>
                                        <constraint firstAttribute="bottom" secondItem="byf-Z7-pbq" secondAttribute="bottom" constant="80" id="lYK-jm-tus"/>
                                        <constraint firstItem="KvL-7A-qVR" firstAttribute="leading" secondItem="9KV-bG-xv6" secondAttribute="leading" id="n9p-GW-hUd"/>
                                        <constraint firstAttribute="trailing" secondItem="6PH-gJ-2Mf" secondAttribute="trailing" id="rbq-qk-zvS"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6c-GR-bx0" secondAttribute="trailing" id="wMr-Nb-orN"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FHi-56-IaC">
                                    <rect key="frame" x="181.66666666666666" y="227.66666666666669" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AkS-iF-jrw"/>
                                        <constraint firstAttribute="height" constant="30" id="aBM-zT-no8"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9KV-bG-xv6" secondAttribute="bottom" id="2ii-H2-F1z"/>
                                <constraint firstItem="FHi-56-IaC" firstAttribute="centerX" secondItem="ME2-Cr-X35" secondAttribute="centerX" id="5BO-gq-Fpm"/>
                                <constraint firstItem="9KV-bG-xv6" firstAttribute="leading" secondItem="ME2-Cr-X35" secondAttribute="leading" constant="17" id="JXb-fX-G3C"/>
                                <constraint firstItem="9KV-bG-xv6" firstAttribute="top" secondItem="ME2-Cr-X35" secondAttribute="top" constant="34" id="ahk-ta-agY"/>
                                <constraint firstItem="FHi-56-IaC" firstAttribute="centerY" secondItem="ME2-Cr-X35" secondAttribute="centerY" id="qbv-JL-tsN"/>
                                <constraint firstAttribute="trailing" secondItem="9KV-bG-xv6" secondAttribute="trailing" constant="17" id="sTA-gw-MUe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ME2-Cr-X35" firstAttribute="centerX" secondItem="5Iv-RS-Wvr" secondAttribute="centerX" id="1RQ-qM-uUQ"/>
                        <constraint firstAttribute="trailing" secondItem="ME2-Cr-X35" secondAttribute="trailing" id="Q7I-T6-5vs"/>
                        <constraint firstItem="ME2-Cr-X35" firstAttribute="leading" secondItem="5Iv-RS-Wvr" secondAttribute="leading" id="bM0-Bf-h9u"/>
                        <constraint firstItem="ME2-Cr-X35" firstAttribute="height" secondItem="5Iv-RS-Wvr" secondAttribute="height" priority="250" id="dN4-4q-261"/>
                        <constraint firstItem="ME2-Cr-X35" firstAttribute="top" secondItem="5Iv-RS-Wvr" secondAttribute="top" id="uZ1-AO-0CU"/>
                        <constraint firstAttribute="bottom" secondItem="ME2-Cr-X35" secondAttribute="bottom" id="w8j-dW-JR0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pef-MD-l7g"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Pef-MD-l7g" firstAttribute="bottom" secondItem="5Iv-RS-Wvr" secondAttribute="bottom" id="7Ja-xQ-bTL"/>
                <constraint firstItem="ClE-yc-Uwe" firstAttribute="top" secondItem="Pef-MD-l7g" secondAttribute="top" id="9g1-Xw-ZON"/>
                <constraint firstItem="ClE-yc-Uwe" firstAttribute="leading" secondItem="Pef-MD-l7g" secondAttribute="leading" constant="28" id="TTC-an-Jgy"/>
                <constraint firstItem="Pef-MD-l7g" firstAttribute="trailing" secondItem="ClE-yc-Uwe" secondAttribute="trailing" constant="18" id="b9P-hd-u6d"/>
                <constraint firstAttribute="trailing" secondItem="5Iv-RS-Wvr" secondAttribute="trailing" id="iNu-Gg-9Yz"/>
                <constraint firstItem="5Iv-RS-Wvr" firstAttribute="top" secondItem="ClE-yc-Uwe" secondAttribute="bottom" id="kvL-OE-vko"/>
                <constraint firstItem="5Iv-RS-Wvr" firstAttribute="leading" secondItem="Pef-MD-l7g" secondAttribute="leading" id="phI-43-ove"/>
            </constraints>
            <point key="canvasLocation" x="127.48091603053435" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="4hG-PP-ma1">
            <size key="intrinsicContentSize" width="142" height="21.666666666666668"/>
        </designable>
        <designable name="ILn-0Y-b6G">
            <size key="intrinsicContentSize" width="126.66666666666667" height="20"/>
        </designable>
        <designable name="Oer-qg-QkH">
            <size key="intrinsicContentSize" width="130" height="20"/>
        </designable>
        <designable name="YR2-ru-Ui9">
            <size key="intrinsicContentSize" width="106" height="19.333333333333332"/>
        </designable>
        <designable name="byf-Z7-pbq">
            <size key="intrinsicContentSize" width="177" height="24"/>
        </designable>
        <designable name="eN2-9u-dro">
            <size key="intrinsicContentSize" width="105" height="20"/>
        </designable>
        <designable name="v5s-Gd-X8D">
            <size key="intrinsicContentSize" width="127.66666666666667" height="19.333333333333332"/>
        </designable>
        <designable name="zrz-f0-RXX">
            <size key="intrinsicContentSize" width="165.66666666666666" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="forwardArrowIcon" width="24" height="24"/>
        <image name="tickIcon" width="20" height="20"/>
        <namedColor name="headingColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.18799999356269836" green="0.54900002479553223" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBgColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
