<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MatchesCollectionViewCell" customModule="VinderApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-6w-U0A" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                        <rect key="frame" x="5" y="0.0" width="158" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-v4-Owi" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="75" width="63" height="14.666666666666671"/>
                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="13"/>
                                <color key="textColor" name="headingColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-Jy-im9" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="70.333333333333329" y="94.666666666666671" width="41" height="13"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="11"/>
                                <color key="textColor" name="disableBtnColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-xN-x0e" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="55" y="14" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bHH-5F-9O2"/>
                                    <constraint firstAttribute="width" constant="48" id="bva-uL-kVk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="whiteColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaB-cl-Dm2" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                <rect key="frame" x="66.666666666666671" y="52" width="25" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-H2-6IA">
                                        <rect key="frame" x="2" y="0.0" width="8" height="16"/>
                                        <color key="tintColor" name="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="hSP-id-107"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-tk-PgF" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="15" height="16"/>
                                        <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="10"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5QO-A5-Tad"/>
                                    <constraint firstItem="C3V-tk-PgF" firstAttribute="leading" secondItem="vqT-H2-6IA" secondAttribute="trailing" id="Bs3-Jy-2y3"/>
                                    <constraint firstItem="vqT-H2-6IA" firstAttribute="leading" secondItem="LaB-cl-Dm2" secondAttribute="leading" constant="2" id="Io4-83-cwF"/>
                                    <constraint firstAttribute="height" constant="16" id="Xqj-qH-qzW"/>
                                    <constraint firstAttribute="bottom" secondItem="vqT-H2-6IA" secondAttribute="bottom" id="YZJ-eq-SPR"/>
                                    <constraint firstAttribute="bottom" secondItem="C3V-tk-PgF" secondAttribute="bottom" id="aSA-pm-MJr"/>
                                    <constraint firstAttribute="trailing" secondItem="C3V-tk-PgF" secondAttribute="trailing" id="anT-aj-OD4"/>
                                    <constraint firstItem="vqT-H2-6IA" firstAttribute="top" secondItem="LaB-cl-Dm2" secondAttribute="top" id="g8A-oH-h9Z"/>
                                    <constraint firstItem="C3V-tk-PgF" firstAttribute="top" secondItem="LaB-cl-Dm2" secondAttribute="top" id="nVF-0E-6hA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-Dr-Qnr">
                                <rect key="frame" x="53.333333333333336" y="94.666666666666671" width="12.000000000000007" height="12"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Vwv-92-cIl"/>
                                    <constraint firstAttribute="height" constant="12" id="ui1-C6-6cy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="textFieldBgColor"/>
                        <constraints>
                            <constraint firstItem="LaB-cl-Dm2" firstAttribute="top" secondItem="gFh-xN-x0e" secondAttribute="bottom" constant="-10" id="0Bu-sn-emk"/>
                            <constraint firstItem="cE1-Jy-im9" firstAttribute="top" secondItem="SnX-v4-Owi" secondAttribute="bottom" constant="5" id="ChJ-84-0xs"/>
                            <constraint firstItem="gFh-xN-x0e" firstAttribute="centerX" secondItem="u0x-6w-U0A" secondAttribute="centerX" id="NrV-wD-7U7"/>
                            <constraint firstItem="cE1-Jy-im9" firstAttribute="leading" secondItem="D7B-Dr-Qnr" secondAttribute="trailing" constant="5" id="OMr-2G-LDD"/>
                            <constraint firstItem="gFh-xN-x0e" firstAttribute="top" secondItem="u0x-6w-U0A" secondAttribute="top" constant="14" id="Q22-cE-VyN"/>
                            <constraint firstItem="cE1-Jy-im9" firstAttribute="centerX" secondItem="u0x-6w-U0A" secondAttribute="centerX" multiplier="1.15" id="XPL-NV-daP"/>
                            <constraint firstItem="D7B-Dr-Qnr" firstAttribute="top" secondItem="SnX-v4-Owi" secondAttribute="bottom" constant="5" id="cfD-BJ-W2E"/>
                            <constraint firstItem="LaB-cl-Dm2" firstAttribute="centerX" secondItem="gFh-xN-x0e" secondAttribute="centerX" id="esh-JN-weu"/>
                            <constraint firstItem="SnX-v4-Owi" firstAttribute="centerX" secondItem="u0x-6w-U0A" secondAttribute="centerX" id="kgn-nQ-u73"/>
                            <constraint firstItem="SnX-v4-Owi" firstAttribute="top" secondItem="LaB-cl-Dm2" secondAttribute="bottom" constant="7" id="u6G-qJ-Q1q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u0x-6w-U0A" secondAttribute="bottom" constant="10" id="5Ic-hk-Iu0"/>
                <constraint firstItem="u0x-6w-U0A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZH1-hN-qMk"/>
                <constraint firstItem="u0x-6w-U0A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="fN4-S9-xvo"/>
                <constraint firstAttribute="trailing" secondItem="u0x-6w-U0A" secondAttribute="trailing" constant="5" id="tjp-pa-2h7"/>
            </constraints>
            <size key="customSize" width="168" height="168"/>
            <connections>
                <outlet property="locationIcon" destination="D7B-Dr-Qnr" id="iPn-vg-03F"/>
                <outlet property="userImgView" destination="gFh-xN-x0e" id="So7-Ka-Msb"/>
                <outlet property="userLevelLbl" destination="C3V-tk-PgF" id="Jkk-pO-ecW"/>
                <outlet property="userLocationLbl" destination="cE1-Jy-im9" id="cfk-GK-O8B"/>
                <outlet property="usernameLbl" destination="SnX-v4-Owi" id="Mbe-z0-yv7"/>
            </connections>
            <point key="canvasLocation" x="206.10687022900763" y="9.1549295774647899"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="C3V-tk-PgF">
            <size key="intrinsicContentSize" width="6.333333333333333" height="12"/>
        </designable>
        <designable name="SnX-v4-Owi">
            <size key="intrinsicContentSize" width="63" height="15.666666666666666"/>
        </designable>
        <designable name="cE1-Jy-im9">
            <size key="intrinsicContentSize" width="41" height="13.333333333333334"/>
        </designable>
        <designable name="gFh-xN-x0e">
            <size key="intrinsicContentSize" width="340" height="431"/>
        </designable>
    </designables>
    <resources>
        <image name="defaultUserProfileImg" width="340" height="431"/>
        <image name="levelIcon" width="20" height="20"/>
        <image name="locationIcon" width="18" height="18"/>
        <namedColor name="disableBtnColor">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBgColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
