<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-Medium.ttf">
            <string>Urbanist-Medium</string>
        </array>
        <array key="Urbanist-Regular.ttf">
            <string>Urbanist-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailVC" customModule="VinderApp" customModuleProvider="target">
            <connections>
                <outlet property="aboutInfoTextView" destination="hFM-6l-ZaM" id="igt-RP-8au"/>
                <outlet property="eventListTableView" destination="rXA-s5-VLA" id="MJw-vT-sty"/>
                <outlet property="interestTagListView" destination="9BF-Mt-RIC" id="9wq-EH-FUm"/>
                <outlet property="userImgView" destination="qKY-dc-dq3" id="nw3-5R-HZS"/>
                <outlet property="userLevelLbl" destination="sfR-vV-buo" id="RzE-IV-wVZ"/>
                <outlet property="userLocationLbl" destination="yGW-RH-L5p" id="Tsg-Mc-xTy"/>
                <outlet property="userNameLbl" destination="tOT-yF-LyK" id="Br1-2G-I1u"/>
                <outlet property="view" destination="UGo-uZ-9Nu" id="VRD-x0-FVE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UGo-uZ-9Nu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInBg" translatesAutoresizingMaskIntoConstraints="NO" id="0su-2M-Jxc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-JC-d0X">
                    <rect key="frame" x="28" y="48" width="358" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-Py-uNV">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" name="whiteColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="  Back" image="backIcon"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="48s-vD-M5B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dnZ-Py-uNV" secondAttribute="bottom" id="dZd-mP-YBd"/>
                        <constraint firstItem="dnZ-Py-uNV" firstAttribute="top" secondItem="pI9-JC-d0X" secondAttribute="top" id="kja-ZX-gBv"/>
                        <constraint firstItem="dnZ-Py-uNV" firstAttribute="leading" secondItem="pI9-JC-d0X" secondAttribute="leading" id="mfE-o7-XNl"/>
                        <constraint firstAttribute="height" constant="44" id="wNN-NA-BaW"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-dc-dq3" customClass="UIImageViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                    <rect key="frame" x="157" y="101.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="B73-nD-HI9"/>
                        <constraint firstAttribute="height" constant="100" id="lV3-6F-aWI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="whiteColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-j6-GIM" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                    <rect key="frame" x="187" y="183.5" width="40" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-zq-Nob">
                            <rect key="frame" x="5" y="0.0" width="15" height="24"/>
                            <color key="tintColor" name="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="zjw-wH-Ruv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-vV-buo" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="20" height="24"/>
                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="15"/>
                            <color key="textColor" name="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sfR-vV-buo" secondAttribute="bottom" id="55I-ba-8Va"/>
                        <constraint firstItem="sfR-vV-buo" firstAttribute="leading" secondItem="qhb-zq-Nob" secondAttribute="trailing" id="Oqs-cj-XUg"/>
                        <constraint firstAttribute="trailing" secondItem="sfR-vV-buo" secondAttribute="trailing" id="Tb0-tw-5Yh"/>
                        <constraint firstAttribute="width" constant="40" id="UpA-P5-aGb"/>
                        <constraint firstItem="qhb-zq-Nob" firstAttribute="leading" secondItem="VEl-j6-GIM" secondAttribute="leading" constant="5" id="bvz-mI-VMR"/>
                        <constraint firstItem="qhb-zq-Nob" firstAttribute="top" secondItem="VEl-j6-GIM" secondAttribute="top" id="dTf-JJ-crg"/>
                        <constraint firstItem="sfR-vV-buo" firstAttribute="top" secondItem="VEl-j6-GIM" secondAttribute="top" id="kvD-0E-Juu"/>
                        <constraint firstAttribute="height" constant="24" id="uUc-bY-xig"/>
                        <constraint firstAttribute="bottom" secondItem="qhb-zq-Nob" secondAttribute="bottom" id="y4U-ak-jYY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-yF-LyK" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                    <rect key="frame" x="149" y="212.5" width="116.5" height="28"/>
                    <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="24"/>
                    <color key="textColor" name="headingColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pr0-GT-Brm">
                    <rect key="frame" x="171" y="245" width="15" height="18"/>
                    <color key="tintColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="S72-kR-ZMA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-RH-L5p" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                    <rect key="frame" x="191" y="245.5" width="54.5" height="17"/>
                    <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="14"/>
                    <color key="textColor" name="disableBtnColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-88-fEg">
                    <rect key="frame" x="17" y="273" width="380" height="579"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-fv-1sE">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="580"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-We-vT8" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="380" height="143"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-Kf-iFI" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="360" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oSH-jI-Wgh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-5Y-MRR">
                                            <rect key="frame" x="10" y="62" width="360" height="1"/>
                                            <color key="backgroundColor" name="textFieldBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J69-y2-ytm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us something about you...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-6l-ZaM" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="75" width="360" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QAX-jC-zJJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-Medium" family="Urbanist" pointSize="16"/>
                                            <color key="textColor" name="disableBtnColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="blj-5Y-MRR" firstAttribute="leading" secondItem="MfA-We-vT8" secondAttribute="leading" constant="10" id="0Yc-Hf-ZWn"/>
                                        <constraint firstItem="hFM-6l-ZaM" firstAttribute="leading" secondItem="MfA-We-vT8" secondAttribute="leading" constant="10" id="8RT-rG-MUZ"/>
                                        <constraint firstItem="hFM-6l-ZaM" firstAttribute="top" secondItem="blj-5Y-MRR" secondAttribute="bottom" constant="12" id="Hoj-1g-gQt"/>
                                        <constraint firstAttribute="trailing" secondItem="blj-5Y-MRR" secondAttribute="trailing" constant="10" id="IPv-bm-C2x"/>
                                        <constraint firstAttribute="trailing" secondItem="hFM-6l-ZaM" secondAttribute="trailing" constant="10" id="Kq6-fb-eI4"/>
                                        <constraint firstAttribute="trailing" secondItem="BKk-Kf-iFI" secondAttribute="trailing" constant="10" id="Mvm-GN-emj"/>
                                        <constraint firstItem="BKk-Kf-iFI" firstAttribute="top" secondItem="MfA-We-vT8" secondAttribute="top" constant="20" id="X7u-FB-r5h"/>
                                        <constraint firstAttribute="bottom" secondItem="hFM-6l-ZaM" secondAttribute="bottom" constant="18" id="arN-Ux-vRo"/>
                                        <constraint firstItem="BKk-Kf-iFI" firstAttribute="leading" secondItem="MfA-We-vT8" secondAttribute="leading" constant="10" id="bIP-WV-4pA"/>
                                        <constraint firstItem="blj-5Y-MRR" firstAttribute="top" secondItem="BKk-Kf-iFI" secondAttribute="bottom" constant="12" id="vpy-CD-WZA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-je-5kO" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="168" width="380" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-Ek-8Ih" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="360" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DCA-Pn-iXv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-xf-3cs">
                                            <rect key="frame" x="10" y="62" width="360" height="1"/>
                                            <color key="backgroundColor" name="textFieldBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aVa-wT-8Kz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="360" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-Mt-RIC" customClass="TagListView" customModule="TagListView">
                                            <rect key="frame" x="10" y="73" width="360" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RBm-1g-5Oy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                    <color key="value" red="0.18823529411764706" green="0.5490196078431373" blue="0.3411764705882353" alpha="0.12329931972789106" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="primaryColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" name="headingColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="9BF-Mt-RIC" firstAttribute="top" secondItem="jef-xf-3cs" secondAttribute="bottom" constant="10" id="3Hc-1x-YZJ"/>
                                        <constraint firstItem="9BF-Mt-RIC" firstAttribute="leading" secondItem="XsI-je-5kO" secondAttribute="leading" constant="10" id="8E3-xi-2Eh"/>
                                        <constraint firstAttribute="trailing" secondItem="jef-xf-3cs" secondAttribute="trailing" constant="10" id="AKj-DA-Bzt"/>
                                        <constraint firstItem="TMK-Ek-8Ih" firstAttribute="leading" secondItem="XsI-je-5kO" secondAttribute="leading" constant="10" id="ARH-yn-nVY"/>
                                        <constraint firstAttribute="bottom" secondItem="9BF-Mt-RIC" secondAttribute="bottom" constant="10" id="Cp7-Fk-7Ne"/>
                                        <constraint firstItem="jef-xf-3cs" firstAttribute="leading" secondItem="XsI-je-5kO" secondAttribute="leading" constant="10" id="MPH-A3-eAn"/>
                                        <constraint firstItem="jef-xf-3cs" firstAttribute="top" secondItem="TMK-Ek-8Ih" secondAttribute="bottom" constant="12" id="ToM-yZ-qRf"/>
                                        <constraint firstItem="TMK-Ek-8Ih" firstAttribute="top" secondItem="XsI-je-5kO" secondAttribute="top" constant="20" id="V5t-CU-YIa"/>
                                        <constraint firstAttribute="trailing" secondItem="TMK-Ek-8Ih" secondAttribute="trailing" constant="10" id="ZGz-j9-KC5"/>
                                        <constraint firstAttribute="trailing" secondItem="9BF-Mt-RIC" secondAttribute="trailing" constant="10" id="oPU-bU-33x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-t6-KUH" customClass="UIViewCustomClass" customModule="VinderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="311" width="380" height="259"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-9p-UhI" customClass="UILabelCustomClass" customModule="VinderApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="360" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UZp-fm-UBg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                            <color key="textColor" name="headingColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-UY-gaC">
                                            <rect key="frame" x="10" y="62" width="360" height="1"/>
                                            <color key="backgroundColor" name="textFieldBgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ug0-Zu-mMq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-s5-VLA">
                                            <rect key="frame" x="10" y="71" width="360" height="178"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="ENv-AF-i2c"/>
                                                <outlet property="delegate" destination="-1" id="zki-h6-dmP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="lightGrayColor"/>
                                    <constraints>
                                        <constraint firstItem="y6T-UY-gaC" firstAttribute="top" secondItem="mtE-9p-UhI" secondAttribute="bottom" constant="12" id="0X7-ua-H8i"/>
                                        <constraint firstItem="mtE-9p-UhI" firstAttribute="top" secondItem="Weu-t6-KUH" secondAttribute="top" constant="20" id="9X4-sC-Fd5"/>
                                        <constraint firstItem="rXA-s5-VLA" firstAttribute="top" secondItem="y6T-UY-gaC" secondAttribute="bottom" constant="8" symbolic="YES" id="CUI-KA-V4R"/>
                                        <constraint firstAttribute="bottom" secondItem="rXA-s5-VLA" secondAttribute="bottom" constant="10" id="FAC-oc-Pyl"/>
                                        <constraint firstItem="mtE-9p-UhI" firstAttribute="leading" secondItem="Weu-t6-KUH" secondAttribute="leading" constant="10" id="TRr-JL-BNn"/>
                                        <constraint firstItem="y6T-UY-gaC" firstAttribute="leading" secondItem="Weu-t6-KUH" secondAttribute="leading" constant="10" id="WjQ-SV-x8m"/>
                                        <constraint firstItem="rXA-s5-VLA" firstAttribute="leading" secondItem="Weu-t6-KUH" secondAttribute="leading" constant="10" id="dfX-4v-xWj"/>
                                        <constraint firstAttribute="trailing" secondItem="rXA-s5-VLA" secondAttribute="trailing" constant="10" id="gCm-cS-7aP"/>
                                        <constraint firstAttribute="trailing" secondItem="y6T-UY-gaC" secondAttribute="trailing" constant="10" id="h9g-8W-bse"/>
                                        <constraint firstAttribute="trailing" secondItem="mtE-9p-UhI" secondAttribute="trailing" constant="10" id="kiB-yE-xWW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MfA-We-vT8" firstAttribute="leading" secondItem="QVU-fv-1sE" secondAttribute="leading" id="JTr-jG-YGR"/>
                                <constraint firstItem="Weu-t6-KUH" firstAttribute="trailing" secondItem="XsI-je-5kO" secondAttribute="trailing" id="SeY-hP-Cky"/>
                                <constraint firstItem="MfA-We-vT8" firstAttribute="top" secondItem="QVU-fv-1sE" secondAttribute="top" constant="10" id="hSZ-Cf-RLb"/>
                                <constraint firstAttribute="trailing" secondItem="MfA-We-vT8" secondAttribute="trailing" id="kLc-Em-gNf"/>
                                <constraint firstItem="XsI-je-5kO" firstAttribute="top" secondItem="MfA-We-vT8" secondAttribute="bottom" constant="15" id="miz-B3-2j0"/>
                                <constraint firstItem="Weu-t6-KUH" firstAttribute="top" secondItem="XsI-je-5kO" secondAttribute="bottom" constant="15" id="pmf-tx-Rnx"/>
                                <constraint firstItem="Weu-t6-KUH" firstAttribute="leading" secondItem="XsI-je-5kO" secondAttribute="leading" id="spS-we-7WG"/>
                                <constraint firstItem="XsI-je-5kO" firstAttribute="leading" secondItem="QVU-fv-1sE" secondAttribute="leading" id="tj7-4a-lfS"/>
                                <constraint firstAttribute="bottom" secondItem="Weu-t6-KUH" secondAttribute="bottom" constant="10" id="vbs-1E-xRP"/>
                                <constraint firstAttribute="trailing" secondItem="XsI-je-5kO" secondAttribute="trailing" id="vso-8R-5qr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="leading" secondItem="e6Y-nj-M5G" secondAttribute="leading" id="2Pw-mi-bUh"/>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="leading" secondItem="o5s-88-fEg" secondAttribute="leading" id="MKm-kd-lDs"/>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="top" secondItem="o5s-88-fEg" secondAttribute="top" id="YE8-jX-T1u"/>
                        <constraint firstAttribute="bottom" secondItem="QVU-fv-1sE" secondAttribute="bottom" id="cfc-Mr-GIm"/>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="trailing" secondItem="o5s-88-fEg" secondAttribute="trailing" id="ci3-wv-R1U"/>
                        <constraint firstItem="e6Y-nj-M5G" firstAttribute="trailing" secondItem="QVU-fv-1sE" secondAttribute="trailing" id="cqF-f8-TCq"/>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="height" secondItem="g5V-7c-j1r" secondAttribute="height" multiplier="1.00173" id="dqB-OH-GFb"/>
                        <constraint firstItem="e6Y-nj-M5G" firstAttribute="bottom" secondItem="QVU-fv-1sE" secondAttribute="bottom" id="e0P-Fe-HCM"/>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="width" secondItem="g5V-7c-j1r" secondAttribute="width" id="suu-3w-d8E"/>
                        <constraint firstItem="QVU-fv-1sE" firstAttribute="top" secondItem="e6Y-nj-M5G" secondAttribute="top" id="vWR-V3-jM8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="e6Y-nj-M5G"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="g5V-7c-j1r"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7UG-4y-tvR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VEl-j6-GIM" firstAttribute="bottom" secondItem="qKY-dc-dq3" secondAttribute="bottom" multiplier="1.03" id="0M3-Y1-SkB"/>
                <constraint firstItem="0su-2M-Jxc" firstAttribute="height" secondItem="UGo-uZ-9Nu" secondAttribute="height" multiplier="0.18" id="CiA-do-jJU"/>
                <constraint firstItem="pI9-JC-d0X" firstAttribute="leading" secondItem="7UG-4y-tvR" secondAttribute="leading" constant="28" id="Dia-Y6-Y9N"/>
                <constraint firstItem="qKY-dc-dq3" firstAttribute="bottom" secondItem="0su-2M-Jxc" secondAttribute="bottom" constant="40" id="IFW-xg-UhN"/>
                <constraint firstItem="7UG-4y-tvR" firstAttribute="bottom" secondItem="o5s-88-fEg" secondAttribute="bottom" constant="10" id="KGj-Au-ywj"/>
                <constraint firstItem="tOT-yF-LyK" firstAttribute="centerX" secondItem="UGo-uZ-9Nu" secondAttribute="centerX" id="Pxu-ic-bp2"/>
                <constraint firstItem="Pr0-GT-Brm" firstAttribute="centerY" secondItem="yGW-RH-L5p" secondAttribute="centerY" id="T4m-a6-i1m"/>
                <constraint firstItem="7UG-4y-tvR" firstAttribute="trailing" secondItem="0su-2M-Jxc" secondAttribute="trailing" id="WkM-br-Bad"/>
                <constraint firstItem="yGW-RH-L5p" firstAttribute="leading" secondItem="Pr0-GT-Brm" secondAttribute="trailing" constant="5" id="Xro-pw-af0"/>
                <constraint firstItem="7UG-4y-tvR" firstAttribute="trailing" secondItem="o5s-88-fEg" secondAttribute="trailing" constant="17" id="b6b-Fu-3JV"/>
                <constraint firstItem="qKY-dc-dq3" firstAttribute="centerX" secondItem="UGo-uZ-9Nu" secondAttribute="centerX" id="cmR-rx-Rq5"/>
                <constraint firstItem="VEl-j6-GIM" firstAttribute="centerX" secondItem="qKY-dc-dq3" secondAttribute="centerX" id="fkw-6l-cEf"/>
                <constraint firstItem="yGW-RH-L5p" firstAttribute="centerX" secondItem="tOT-yF-LyK" secondAttribute="centerX" multiplier="1.055" id="hdj-Ur-B2M"/>
                <constraint firstItem="0su-2M-Jxc" firstAttribute="top" secondItem="UGo-uZ-9Nu" secondAttribute="top" id="nL8-mM-Opu"/>
                <constraint firstItem="0su-2M-Jxc" firstAttribute="leading" secondItem="7UG-4y-tvR" secondAttribute="leading" id="p7a-6p-SrG"/>
                <constraint firstItem="pI9-JC-d0X" firstAttribute="top" secondItem="7UG-4y-tvR" secondAttribute="top" id="r9x-5r-edP"/>
                <constraint firstItem="tOT-yF-LyK" firstAttribute="top" secondItem="VEl-j6-GIM" secondAttribute="bottom" constant="5" id="rvO-zc-IZc"/>
                <constraint firstItem="o5s-88-fEg" firstAttribute="top" secondItem="Pr0-GT-Brm" secondAttribute="bottom" constant="10" id="wku-d4-7DX"/>
                <constraint firstItem="yGW-RH-L5p" firstAttribute="top" secondItem="tOT-yF-LyK" secondAttribute="bottom" constant="5" id="ybt-7v-QCA"/>
                <constraint firstItem="7UG-4y-tvR" firstAttribute="trailing" secondItem="pI9-JC-d0X" secondAttribute="trailing" constant="28" id="zTQ-gD-37H"/>
                <constraint firstItem="o5s-88-fEg" firstAttribute="leading" secondItem="UGo-uZ-9Nu" secondAttribute="leading" constant="17" id="zjD-8J-Bbr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="126.08695652173914" y="-11.383928571428571"/>
        </view>
    </objects>
    <designables>
        <designable name="9BF-Mt-RIC">
            <size key="intrinsicContentSize" width="360" height="45"/>
        </designable>
        <designable name="BKk-Kf-iFI">
            <size key="intrinsicContentSize" width="54" height="23.5"/>
        </designable>
        <designable name="TMK-Ek-8Ih">
            <size key="intrinsicContentSize" width="77" height="23.5"/>
        </designable>
        <designable name="hFM-6l-ZaM">
            <size key="intrinsicContentSize" width="218" height="19"/>
        </designable>
        <designable name="mtE-9p-UhI">
            <size key="intrinsicContentSize" width="60.5" height="23.5"/>
        </designable>
        <designable name="qKY-dc-dq3">
            <size key="intrinsicContentSize" width="340" height="431"/>
        </designable>
        <designable name="sfR-vV-buo">
            <size key="intrinsicContentSize" width="8.5" height="17.5"/>
        </designable>
        <designable name="tOT-yF-LyK">
            <size key="intrinsicContentSize" width="116.5" height="28"/>
        </designable>
        <designable name="yGW-RH-L5p">
            <size key="intrinsicContentSize" width="54.5" height="16.5"/>
        </designable>
    </designables>
    <resources>
        <image name="backIcon" width="24" height="24"/>
        <image name="defaultUserProfileImg" width="340" height="431"/>
        <image name="levelIcon" width="20" height="20"/>
        <image name="locationIcon" width="18" height="18"/>
        <image name="signInBg" width="375" height="180"/>
        <namedColor name="disableBtnColor">
            <color red="0.65499997138977051" green="0.65499997138977051" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headingColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.18799999356269836" green="0.54900002479553223" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFieldBgColor">
            <color red="0.93699997663497925" green="0.93699997663497925" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
